<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O2W10E" name="BASIC OSC" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="FALCON LABS">
  <MAINGROUP id="BNzG5i" name="BASIC OSC">
    <GROUP id="{C7ED0579-A137-EB27-7F06-216643C16071}" name="Source">
      <GROUP id="{F9C762C0-0ECF-3256-ED80-27F5D116B34E}" name="Processor">
        <FILE id="fq03XN" name="Processes.h" compile="0" resource="0" file="Source/Processes.h"/>
        <FILE id="YxUALF" name="StereoSample.h" compile="0" resource="0" file="Source/StereoSample.h"/>
        <FILE id="w3Jt2m" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="fytQ4f" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="yNpitr" name="APValueTreeListener.h" compile="0" resource="0"
              file="Source/APValueTreeListener.h"/>
        <FILE id="SYHNBK" name="APValueTreeListener.cpp" compile="1" resource="0"
              file="Source/APValueTreeListener.cpp"/>
      </GROUP>
      <GROUP id="{358B9FEF-238C-D26A-4E5A-C200CE072215}" name="Synthesizer">
        <FILE id="PwOdWO" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
        <FILE id="uhgbFX" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="voWikr" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
        <FILE id="Rff9oT" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
        <FILE id="kc44VL" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="SceGsx" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{F9905032-A621-FB6D-7DC7-5F0A94371BD3}" name="GUI">
        <FILE id="vRTPU5" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="gR0Zui" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" toolset="v142">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BASIC OSC"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BASIC OSC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Programs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Programs\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
